{
  "v3setup": {
    "prefix": "v3setup",
    "body": [
      "<script lang=\"ts\" setup>\r",
      "defineOptions({\r",
      "  name: 'Name',\r",
      "  inheritAttrs: true,\r",
      "})\r",
      "\r",
      "const props = withDefaults(defineProps<Props>(), {})\r",
      "\r",
      "const emits = defineEmits<{ event: [params: any] }>()\r",
      "\r",
      "const value = defineModel<string>('value', { required: true })\r",
      "\r",
      "defineExpose({})\r",
      "</script>\r",
      "\r",
      "<template>\r",
      "  <div />\r",
      "</template>\r",
      "\r",
      "<style lang=\"scss\" scoped>\r",
      "\r",
      "</style>\r",
      ""
    ],
    "description": ""
  }
}